# Meeting Minutes
## Meeting Information
**Meeting Date/Time:** meeting_date, meeting_time  
**Meeting Purpose:** meeting_purpose  
**Meeting Location:** meeting_location  
**Note Taker:** note_taker  

## Attendees
People who attended(8/8):
-Chengjing Yuan
-Danny Nguyen
-Dorothy Chou
-Guy Nir
-Joshua Singer
-Reshab Mehta
-Stefanie Dao
-Zane Wang

## Agenda Items

Item | Description
---- | ----
Agenda Item 1 | • <br>• <br>• <br>• <br>• 
Agenda Item 2 | • <br>• <br>• <br>• <br>• 

## Discussion Items
Item | Who | Notes |
---- | ---- | ---- |
item | who | notes |


## Action Items
| Done? | Item | Responsible | Due Date |
| ---- | ---- | ---- | ---- |
| | item | who | due_date |

## Other Notes & Information
N/A
